body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
}

html {
  width: 100%;
  height: 100vh;
}

/* Main content section */
.main-content {
  /* flex-grow: 1; */
  /* margin-left: 290px;  */
  padding: 20px;
  overflow: auto; /* Ensure content does not overflow */
  background-color: #fff; /* Main content background */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 150px;
  flex-wrap: wrap;
  align-content: flex-start;
}

/* Navigation */
header nav {
  margin: 0; /* Reset margin */
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li button {
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

header nav ul li button:hover {
  background-color: #808080;
  color: #fffafa;
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
} */

.container {
  position: relative; /* Add this line */
  background: #f8f9fdd3;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.877) 0%, rgb(244, 247, 251) 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(129, 188, 215, 0.864) 0px 30px 30px -20px;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url(your-background-image.jpg); Add your background image here */
  filter: blur(10px); /* Adjust blur level as needed */
  opacity: 0.4; /* Set opacity to 0.4 */
  z-index: -1; /* Send it behind the container */
  border-radius: 40px; /* Match container border-radius */
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
}

.form {
  margin-top: 20px;
}

.form .input {
  width: 80%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.form .input::placeholder {
  color: rgb(170, 170, 170);
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.form .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
}

:root {
  --primary-color: #3f51b5;
  --secondary-color: #f50057;
  --background-color: #f5f5f5;
  --text-color: #333;
  --sidebar-width: 250px;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;         /* Fix sidebar to the left */
  top: 115px;                  /* Align at the top of the page */
  left: 0;                 /* Align at the left of the page */
  width: var(--sidebar-width); /* Use custom width */
  height: 100vh;           /* Full height of the screen */
  background-color: var(--primary-color);
  color: white;
  padding: 2rem;
  transition: transform 0.3s ease; /* Smooth transition for expanding or collapsing */          /* Ensure sidebar is on top */
}

.sidebar h1 {
  margin-bottom: 2rem;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 1rem;
}

.sidebar nav ul li a {
  display: block;
  font-style: oblique;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  color: var(--primary-color);
  font-weight: bold;
  background-color: #fff;
  transform: translateX(15px);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles for Small Screens */
@media (max-width: 768px) {
  /* On small screens, you might want to hide the sidebar or make it collapsible */
  .sidebar {
    transform: translateX(-100%); /* Hide the sidebar */
    padding: 1rem; /* Reduce padding for smaller screens */
  }

  /* Optionally, you can add a toggle button to make the sidebar appear */
  .sidebar.show {
    transform: translateX(0); /* Show the sidebar when toggled */
  }

  .sidebar nav ul li a:hover,
  .sidebar nav ul li a.active {
    transform: none; /* Remove hover transition on small screens */
  }
}


.low-stock-alert {
  font-family: 'Arial', sans-serif;
  background-color: #2c3e50; /* Dark blue-gray background */
  color: #ecf0f1; /* Light text color */
  padding: 20px;
  border-radius: 10px;
}

.low-stock-alert h1 {
  text-align: center;
  padding: 20px;
  background-color: #34495e; /* Darker blue-gray */
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.import-button {
  background-color: #2980b9; /* Soft blue */
  color: white;
}

.fetch-button {
  background-color: #27ae60; /* Soft green */
  color: white;
}

.add-button {
  background-color: #f39c12; /* Muted yellow */
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #34495e; /* Darker blue-gray for header */
  color: white;
}

.low-stock {
  background-color: #e74c3c; /* Light red for low stock items */
}

tr:hover {
  background-color: #16a085; /* Dark cyan on row hover */
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7); /* Darker modal background */
  padding-top: 60px;
}

.modal-content {
  background-color: #34495e; /* Darker modal background */
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

input[type='text'],
input[type='number'],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none; /* No border for input fields */
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #2c3e50; /* Match input with body */
  color: white; /* Light text in input fields */
}

input[type='text']:focus,
input[type='number']:focus,
textarea:focus {
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.4); /* Highlight input on focus */
  outline: none; /* Remove outline */
}

/* For date input */
input[type='date'] {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #2c3e50; /* Match input with body */
  color: white; /* Light text in input fields */
}

input[type='date']:focus {
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.4); /* Highlight input on focus */
  outline: none; /* Remove outline */
}

p#error-message {
  color: red;
  font-weight: bold;
}

.item-row {
  display: flex;
  align-items: center; /* Vertically align items */
  gap: 10px; /* Space between the input fields */
}

.item-row input {
  width: 100%; /* Make inputs take available space */
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.2);
  background-color: #2c3e50;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.item-row input:focus {
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.4);
  outline: none;
}

.item-row button {
  padding: 10px 20px;
  background-color: #12B1D1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-row button:hover {
  background-color: #0f8b96; /* Button hover effect */
}
